<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="第一个页面"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="第二个页面"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>
    <com.ekwing.simalayademo.test.view.MyViewpager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vp_type">
    </com.ekwing.simalayademo.test.view.MyViewpager>

</LinearLayout>